{
  "name": "maomaoBot-V1",
  "version": "1.0.0",
  "description": "Bot Maomao versi telegram",
  "main": "maomao.js",
  "scripts": {
    "start": "node maomao.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "nodejs"
  ],
  "author": "iky Avarys",
  "license": "MIT",
  "dependencies": {
    "lowdb": "^7.0.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "node-telegram-bot-api": "^0.55.0",
    "sqlite": "^5.1.1",
    "sqlite-sync": "^0.3.9"
  }
}
